;标准ini语法
[DataSourceA]
db.db_type = PostgreSQL
db.db_name = cms
db.ip = 127.0.0.1
db.port = 6432
db.user = postgres
db.passwd = default##pwd
db.min_conn = 12
db.max_conn = 24

[DataSourceB]
db.db_type = SQLite3
db.db_name = /data/project/DBDiffTool/source
db.ip =
db.port =
db.user =
db.passwd =
db.min_conn = 12
db.max_conn = 24