#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <windows.h>
#endif

IDI_ICON1 ICON DISCARDABLE "ssofavicon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "杭州海康威视数字技术股份有限公司\0"
                VALUE "FileDescription", "异构数据库差异对比工具\0"
                VALUE "FileVersion", "1.0.0.0\0"
                VALUE "LegalCopyright", "@2024 by 向宏力@HIKVISION\0"
                VALUE "OriginalFilename", "DBDiffTool.exe\0"
                VALUE "ProductName", "异构数据库差异对比工具"
                VALUE "ProductVersion", "1.0.0.0\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END